analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 217603,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 277800,\\n    \\"name\\"\: \\"Organization willygurning17\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 229813,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 217603,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
